# realworld-kt

./: Dockerfile  build.gradle
resources/: application.conf
src/: Application.kt
src/controllers/: UserController.kt
src/controllers/interfaces/: User.kt
src/domain/: User.kt
src/domain/services/: UsersService.kt
src/infrastructure/: UserRepository.kt
src/interfaces/: User.kt
src/services/: UsersService.kt
test/: ApplicationTest.kt
test/controllers/: UserControllerTest.kt
