buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version "1.3.41"
  id 'com.github.johnrengelman.shadow' version '5.1.0'
  id 'application'
}

group 'dev.agatan'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
  main.kotlin.srcDirs = main.java.srcDirs = ['src']
  test.kotlin.srcDirs = test.java.srcDirs = ['test']
  main.resources.srcDirs = ['resources']
  test.resources.srcDirs = ['testresources']
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "io.ktor:ktor-server-netty:$ktor_version"
  implementation "ch.qos.logback:logback-classic:$logback_version"
  implementation "io.ktor:ktor-locations:$ktor_version"
  implementation "io.ktor:ktor-jackson:$ktor_version"
  implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
  implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3'
  implementation 'org.jetbrains.exposed:exposed:0.16.1'

  testImplementation "io.ktor:ktor-server-tests:$ktor_version"
  testImplementation "io.mockk:mockk:1.9.3"
}

shadowJar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}
